# SP_ARSW-Player

./: .sonarcloud.properties  Dockerfile  HELP.md  azure-pipelines.yml  pom.xml  sonar-project.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MongoConfig.java
src/main/java/com/example/demo/controller/: PlayerController.java
src/main/java/com/example/demo/model/: Player.java
src/main/java/com/example/demo/repository/: PlayerRepository.java
src/main/java/com/example/demo/service/: PlayerService.java
src/main/resources/templates/: hola.html
src/test/java/com/example/demo/: DemoApplicationTests.java
