# Path to sources
sonar.sources=src/main/java

# Path to tests
sonar.tests=src/test/java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Specify the location of the JaCoCo XML report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
