# Path to source files
sonar.sources=src/main/java

# Path to test files
sonar.tests=src/test/java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path to the JaCoCo XML report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
