sonar.projectKey=oscar0617_SP_ARSW-Player
sonar.organization=oscar0617
sonar.projectName=SP ARSW Player
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes