spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
management.endpoints.web.exposure.include=*

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://admins:admins@leaderboards.wcacf.mongodb.net/?retryWrites=true&w=majority&appName=LeaderBoards
spring.data.mongodb.database=LeaderBoards
# Nivel de logging para debug en MongoDB
logging.level.org.springframework.data.mongodb.core=DEBUG


